# mongodb+srv://mzeeshanali0346:<db_password>@cluster0.b8b5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = "mongodb+srv://mzeeshanali0346:100angularchallenges@cluster0.b8b5c.mongodb.net/"
# MONGO_URL ="mongodb+srv://mzeeshanali0346:100angularchallenges@cluster0.b8b5c.mongodb.net/"

